# ServiceConnect.WebApiGenerator

./: README.md
src/: ServiceConnect.WebApiGenerator.deps.json  ServiceConnect.WebApiGenerator.sln  ServiceConnect.WebApiGenerator.xml
src/ServiceConnect.WebApiGenerator/: Controller.cs  Generator.cs  ServiceConnect.WebApiGenerator.csproj  ServiceConnect.WebApiGenerator.nuspec  Startup.cs
src/ServiceConnect.WebApiGenerator.TestConsumer/: MyMessageHandler.cs  MyRoutedMessageHandler.cs  Program.cs  ServiceConnect.WebApiGenerator.TestConsumer.csproj
src/ServiceConnect.WebApiGenerator.TestMessages/: MyMessage.cs
src/ServiceConnect.WebApiGenerator/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs  HandlerEndpointsFilter.cs
tools/packaging_netcore/: BuildNugetPublishPackages.bat
