<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ServiceConnect.WebApiGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.1" />
    <PackageReference Include="ServiceConnect.Interfaces" Version="5.0.0-pre" />
    <PackageReference Include="Swashbuckle" version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" version="2.1.0" />
  </ItemGroup>

</Project>
